<!DOCTYPE html>
<html>
  <head>
    <title>



    </title>
<b><center><h1 style="color:black;"> ____________________________________ </h1> </center></b>
<b><center><h1 style="color:black;"> IGLESIA BAUTISTA PAN DE VIDA </h1> </center></b>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<center>
<div class="row">
  <div class="column">
    <img src="cruz.png" alt="cruz" style="width:100%">
  </div>
  <div class="column">
    <img src="pan de vida.jpg" alt="pan de vida" style="width:100%">
  </div>
  <div class="column">
    <img src="cruz.png" alt="cruz" style="width:100%">
  </div>
</div>
</center>
</body>

<center> <h2> PAGINA OFICIAL:</h2> </center>
<center><p><a href="https://www.facebook.com/profile.php?id=100048659597563&mibextid=ZbWKwL">FACEBOOK: IGLESIA BAUTISTA PAN DE VIDA </a></p></center>


<style>

table 
<center>
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<center> <h2>HORARIOS:</h2> </center>

<center><table>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 <tr>
    <td>MIERCOLES</td>
    <td>7:00PM</td>
    <td>ESTUDIO BIBLICO Y ORACION</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
<tr>
    <td>VIERNES</td>
    <td>8:00PM</td>
    <td>CULTO DE JOVENES</td>
  </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>DOMINGO</td>
    <td>10:00AM a 12:00AM</td>
    <td>CULTO DOMINICAL</td>
  </tr>
<html>
<body>
<center>
<iframe width="420" height="345" src="https://www.youtube.com/embed/0pOVNIsyIXM">
</iframe>
</center>
</body>
</html>


</table></center>

<center> <h2> PREDICACIONES:</h2> </center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/154628031024699/">PAN DE VIDA PREDICACION  10/SEP/2023 </a></p></center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/998962851363464/">PAN DE VIDA PREDICACION  3/SEP/2023 </a></p></center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/994215758287730/">PAN DE VIDA PREDICACION  27/AGO/2023 </a></p></center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/650269707057885/">PAN DE VIDA PREDICACION  20/AGO/2023 </a></p></center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/194336690034594/">PAN DE VIDA PREDICACION  23/JUL/2023 </a></p></center>
<center><p><a href=" https://www.facebook.com/100048659597563/videos/235578179302654/">PAN DE VIDA PREDICACION  16/JUL/2023 </a></p></center>



<b><center><h1 style="color:black;"> ____________________________________ </h1> </center></b>

<center>
<h1>Guía Bíblica</h1>

<p>
<h3><b>1.Cuando Necesites Paz</b></h3>
(SAL. 37:11) (MT. 10:13) (EST. 9:22)
(SAL. 4:8) (RO. 5:1)
<h3><b>2.Cuando Seas Tentado</b></h3>
(1 CO. 10:13) (STG. 1:12) (MT. 6:13)
(LC. 4:13) (2 P. 2:9)
<h3><b>3.En Los Problemas</b></h3>
(DN. 6:20-22) (2 CR. 33:12) (SAL. 31:7)
(GL. 4:14) (1 P: 1:6)
<h3><b>4.Cuando Estés Cansado</b></h3>
(JER. 31:25) (EX. 17:12) (IS. 28:12)
(1 JN. 4:6) (IS. 35:2-4)
<h3><b>5.Cuando Necesites Consuelo</b></h3>
(SAL.119:50) (HEB.6:18) (RO.15:4)
(FLP. 2:1-2) (MT. 5:4)
<h3><b>6.Cuando Estés Desanimado</b></h3>
(1 CR. 22:13) (2 CR. 32:7) (MT. 5:12)
(MT. 9:22) (DT. 31:6)
<h3><b>7.Frente a La Crisis</b></h3>
(MR. 6:50) (NEH. 4:6) (SAL. 121)
(JUE. 1:9) (MT. 7:7)
<h3><b>8.Ante Amenaza De Desastre</b></h3>
(HCH. 7:21) (AP. 11:13) (SAL.55:8)
(RO. 8:35) (LC. 8:23)
<h3><b>9.Frente a La tribulación</b></h3>
(SAL. 25:17) (PR. 12:25) (PR. 14:13)
(PR. 15:16) (DN. 7:15)
<h3><b>10.Ante La Muerte</b></h3>
(SAL. 6:4-6) (SAL. 23:4) (SAL. 13:5)
(PR. 24:11) (EC. 8:8)
<h3><b>11.En La Ansiedad</b></h3>
(SAL. 119:28) (LC. 21:34) (MC. 4:19)
(1 P. 5:8) (EC. 1:3)
<h3><b>12.Cuando Tengas Temor</b></h3>
(SAL. 76:8-9) (PR. 29:25) (RO. 8:15)
(IS. 51:12) (DT. 1:17)
<h3><b>13.Al Dejar Tu Casa</b></h3>
(LC. 15:11-32) (GN 12:1-3) (SAL. 121:8)
(MT. 19:29) (MT. 10:36)
<h3><b>14.En La Enfermedad o El Dolor</b></h3>
(MT. 4:24) (SAL. 41:3) (JN. 11:4)
(DT. 7:15) (IS. 53:4)
<h3><b>15.Cuando Fallan Los Amigos</b></h3>
(SAL. 38:11-12) (2 TI. 4:16-18) (JER. 20:10)
(RO. 12:14) (MIQ. 7:5)
<h3><b>16.Necesidad De Orar</b></h3>
(STG. 5:13-16) (HCH. 1:14) (JER. 33.3)
(1 TI. 2:1) (1 P. 4:7)
</p>
</center>
<body style="background-color:powderblue;">

<b><center><h1 style="color:black;"> ____________________________________ </h1> </center></b>

<center>
<body>
    <title>



    </title>

<style>
    form * {
      display: block;
      margin: 10px;

    }

</style>

<script language="Javascript" >

    function download(filename, text) {

      var pom = document.createElement('a');
      pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + 

    encodeURIComponent(text));
      pom.setAttribute('download', filename);

      pom.style.display = 'none';
      document.body.appendChild(pom);

      pom.click();

      document.body.removeChild(pom);
    }
</script>
<form onsubmit="download(this['name'].value, this['text'].value)">
    <input type="text" name="name" placeholder="✞ NOMBRE Y APELLIDO ✞" required>
    <textarea rows=3 cols=50 name="text">✞</textarea>
    <input type="submit" value="ENVIAR">          
</form>


</body>
</center>


<b><center><h1 style="color:black;"> ____________________________________ </h1> </center></b>
<center> <h2> VISITANOS:</h2> </center>
<center><p><a href="https://goo.gl/maps/63tH8TvMFA24xVpj7"> DIRECCION </a></p></center>

<center><h2>CONTACTANOS</h2>
<h3 style="color:blue;">(787) 409-0555</h3>   
<p style="color:black;">NUESTROS SERVICIOS SON BILINGÜES.</p>


</body>
</html>